# LLM + Embeddings
OLLAMA_MODEL=llama3.1:8b
EMBED_MODEL=nomic-embed-text:latest


# Qdrant
QDRANT_COLLECTION=local_wren_docs
QDRANT_HOST=qdrant
QDRANT_PORT=6333


# API
API_HOST=0.0.0.0
API_PORT=8000


# Open WebUI
OPENWEBUI_PORT=8080


# Misc
TZ=Asia/Kolkata